{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 construction-forecast-project-phase 2 prompt\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
Landing Page\
Ada/Parsel ( needs to check from municipility websites. fgo to Imar Durum Sorgulama and enter Adress and/or Ada/Parl information to obtain the relevant information regarding the users request.  this should be the only data entry option together with type of project ( apartment, multi apartment sites ( site in Turkish ), multiple villa , single villa, comemrcial etc. ) . we can remove any other parameter or input option form this page. Web page needs to find the relevant munucipility website and collect the information shown there and work with that information for that project. All information on this page needs to be collected and saved under the relevant project creator by the user as the user might want to access it and it will be used in calculations\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width17640 \height7480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width26140 \height21100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
example after info entered ( used 6960/4 for Ada/Parsel ). need to learn how to make these calculations ( relevant turkish youtube videos are very explonatary ) and using T.A.K.S and K.A.K.S , Emsal, cikma katsayisi and other relevant information ( mixing from both websites and create the project info. you need to understand details like construction are can be both larger and smaller then land size. understand this type of details through reasearch.\
\
\
\
In parallel, using the same information, it needs to check the government webpage for official information on squaremeter and other relevant parameters. same as above, to be noted and used later in calculations and in case user might want to accdess it. \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width5900 \height1780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width32820 \height21480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
click the red highlighted area for below info;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width16960 \height17580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
same example info entered in the second webpage to collect info.\
\
\
Ater understanding address and construction info, next is to understand vlaue.  Idea is then to collect information regarding this propert/land etc. ideal would have been to access {\field{\*\fldinst{HYPERLINK "http://sahibinden.com"}}{\fldrslt sahibinden.com}} and collect some housing prices ( maybe reduce 10% as possibly over priced for negotiation ), and take average value. but we want to keep it legal and i know sahibinden is very strick with data collection. alternatives could be hurriyet emlak or something similar and usable to collect info about the average value\
\
\
Next will be to produce output. we know the construction info,value, address, construction type. .lets say apartment, how many 1+1 we can build, how many 3+1 we can build, what would it brign us type of information. understand through research tehe ideal calculation and provide two options,one is to provide the ideal setup optimized considering construction info and worldwide accepted calculation methodology and approximate estimate of costs( we will come to parameters later in the text) . also, allow user to interactively playaround and create scenarios of their own. user should be able to enter info like cost per sqm , number of each unit ( e.g. 3 pieces of 1+1 etc. ) , and also change how many different types they wany. \
\
Another important part will be to generate estimate cost broken down into top line summary . all parameters needs to be considered  (demir, beton, tugla, doseme, klima, elektrik etc. ). ideally, collecting from local reliable website we need to be able to calculate as accuratly possible for the user  considering all we know and each parameter. but we should also allow user to adjust as the user might know more accurate pricing. as tool is used we need to optimize the calculation based on real data . current parameter section is good but pricing part could be different as current avialble needs to be checked. global markets can be used as indexing where relevant. needs to be ultrathink the this are ain particular as accuracy is our selling point. \
\
Sales price, approximarte construction timing ( 18 Months on averagea  and 12 months selling in average )  needs to be considered same as know and needs to be adjustable. potential sales earnings, profits, real value consideirng inflation finding optimuum selling price at differnt period of the process ( from construction to fulll selling 18 +12 months ) . \
\
ideally user will keep this project and later will upload autoCad with all project details for even more accurate calculation, we need to create another are for auto cad uploads. \
\
in the long term, this can be eused even for electircians, or other parties involved as the issue seems to be very little visibility even on laerge projects and commonly causes unoptimal pricing . but this would be long term as primary use is to help a client which is a mid/large size construction company. \
\
\
what use today does for calculation of construction space is is as follows;\
\
\
arsa boyu x emsal x cikma katsayiis = 2144\
\
yer ustunde taban alaniyla carpiliyo = 656\
\
maximim H ( height ) 17.50\
\
for value calculation, takes average 50sqm for 1+1 and understands how many will fit. then takes 1000 EUR as average cost per sqm. obviosuly this is for 1+1 just as example, values change with different types. not clear why used 1000EUR but just for you to be guidance during check area. \
\
}